<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="images/woman.png"
      type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="styles.css" />
    <title>CV | Nafas Javdani</title>
  </head>
  <body>
    <div class="grid">
      <div class="left">
        <div class="left-container">
          <section>
            <h2>DETAILS</h2>
            <div class="first box">
              <h3>ADDRESS</h3>
              <p>Portugal-Costa da Caparica</p>
            </div>
            <div class="box">
              <h3>PHONE</h3>
              <p>+351-920-198-050</p>
            </div>
            <div class="box last">
              <h3>EMAIL</h3>
              <a
                class="email"
                href="mailto:nafisejavdani1@gmail.com"
                >nafisejavdani1@gmail.com</a
              >
            </div>
          </section>
          <section>
            <h2>LINKS</h2>
            <a
              class="link first between"
              href="https://www.linkedin.com/in/nafiseh-javdani-b86160247/"
              >Linkedin</a
            >
            <a
              class="link last"
              href="https://cv-teleperformance-nafasjavdani.netlify.app/"
              >CV</a
            >
          </section>
          <section>
            <h2>SKILLS</h2>
            <ul>
              <li class="first list-item">
                <p>Technical Support</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
              <li class="list-item">
                <p>Customer Service</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
              <li class="list-item">
                <p>Communication Skills</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
              <li class="list-item">
                <p>Computer Skills</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
              <li class="list-item">
                <p>Fast Learner</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
              <li class="list-item">
                <p>Teamwork</p>
                <div class="level">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </li>
            </ul>
          </section>
          <section>
            <h2>LANGUAGES</h2>
            <p class="first between">English</p>
            <div class="level">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </section>
        </div>
      </div>
      <div class="right">
        <div class="header">
          <h1>NAFISEH JAVDANI</h1>
          <p>TECHNICAL SUPPORT</p>
        </div>
        <section>
          <h2>PROFILE</h2>
          <ul class="first last summary">
            <li>
              Highly motivated and dedicated Customer Support Specialist with
              two years of experience in providing exceptional customer service
              in the seeds and dried fruit industry. Skilled in addressing
              customer inquiries, resolving issues, and ensuring customer
              satisfaction. Seeking to leverage my knowledge, communication
              skills, and passion for delivering exceptional customer
              experiences to contribute to the growth and success of
              Teleperformance, a global leader in customer service solutions.
            </li>
            <li>
              As a surgical assistant with 2 years of experience, I have a
              proven ability to communicate effectively, resolve issues, and
              provide exceptional service to clients. I am eager to leverage my
              transferable skills to excel in a customer-focused environment.
            </li>
          </ul>
        </section>
        <section class="last">
          <h2>EDUCATION</h2>
          <div>
            <div class="first">
              <h3 class="remove-letter-space">
                Bachelor, Neyshabour University of Science
              </h3>
              <p class="between">Feb 2019 - May 2022</p>
              <p>Majored in Surgical Technology field</p>
            </div>
            <div class="degree-online">
              <h3 class="remove-letter-space">
                The Complete Web Development Bootcamp
              </h3>
              <div class="flex first">
                <img
                  class="degree"
                  src="images/bootcamp-certificate.jpg"
                  alt="degree" />
                <div class="degree-content">
                  <h4 class="remove-letter-space">
                    Self-taught Frontend Developer
                  </h4>
                  <p>Nov 2022 - May 2023</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>EXPERIENCE</h2>
          <div class="experience-one">
            <h3 class="remove-letter-space first">
              Customer Support Specialist, Abtin Tojar Hoor Company, Iran
            </h3>
            <p>Jul 2017 - Jul 2019</p>
            <ul class="first exp">
              <li>
                Responded promptly and professionally to customer inquiries via
                phone, email, and live chat, ensuring accurate and thorough
                information about products, pricing, orders, shipping details,
                and company policies.
              </li>
              <li>
                Successfully resolved customer concerns, complaints, and issues
                in a timely manner, investigating problems, proposing solutions,
                and ensuring high levels of customer satisfaction.
              </li>
              <li>
                Assisted customers with order processing, providing support in
                placing orders, updating account details, and tracking
                shipments, collaborating with the logistics team to ensure
                on-time delivery.
              </li>
              <li>
                Actively collected and documented customer feedback,
                contributing to the enhancement of product quality, packaging,
                and customer policies, communicating customer insights to the
                management team.
              </li>
            </ul>
          </div>
          <div class="experience-two">
            <h3 class="remove-letter-space first">
              Surgical Assistant, Hakim Hospital, Iran
            </h3>
            <p>Jan 2020 - May 2022</p>
            <ul class="first exp">
              <li>
                Excellent communication and interpersonal skills, with the
                ability to work effectively with diverse surgical teams and
                patients.
              </li>
              <li>
                Active listener and quick learner, with the ability to follow
                instructions accurately and efficiently.
              </li>
              <li>
                Ability to remain calm and composed in fast-paced and
                high-pressure environments.
              </li>
              <li>
                Assisted in the post-operative care of patients by performing
                wound dressing changes, applying sterile dressings, and
                monitoring for signs of infection.
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
